<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/static/semantic.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/semantic.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <script src="/static/app.js"></script>

  <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 86dlex8efjc5uq
    authorize: false
    onLoad: onLinkedInLoad
  </script>

  <script type="text/javascript">
    // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
    }

    // Handle the successful return from the API call
    //function onSuccess(data) {
    //    console.log(data);
    //    GOTEST.ajaxLogin(data);
    //}

    // Handle an error response from the API call
    function onError(error) {
        console.log(error);
    }

    // Use the API call wrapper to request the member's basic profile data
    function getProfileData() {
        IN.API.Raw("/people/~:(id,picture-url,first-name,last-name,email-address,api-standard-profile-request)").result(GOTEST.ajaxLogin).error(onError);
    }
  </script>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large login form" method="post" action="/login" >
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="user" placeholder="Username / E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
        <div class="ui fluid">
          <br>
          <script type="in/Login"></script>
        </div>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      No Linkedin? <a href="#" class="ui signup link">Sign Up</a><br>
      <a href="#" class="ui forgot link">Forgot password?</a>
    </div>
  </div>
</div>

<div class="ui small signup modal">
  <div class="header">Join us</div>
  <div class="content">
    <form class="ui signup form" method="post" action="/signup" >
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="user" placeholder="Username / E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
      </div>
      <div class="ui error message"></div>
    </form>
  </div>
  <div class="actions">
    <div class="ui approve teal signup button">Signup</div>
    <div class="ui cancel red button">Cancel</div>
  </div>
</div>

<div class="ui small forgot modal">
  <div class="header">Forgot password</div>
  <div class="content">
    <form class="ui forgot form" method="post" action="/forgot" >
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="user" placeholder="Username / E-mail address">
          </div>
        </div>
      </div>
      <div class="ui error message"></div>
    </form>
  </div>
  <div class="actions">
    <div class="ui approve teal forgot button">Send</div>
    <div class="ui cancel red button">Cancel</div>
  </div>
</div>

</body>

</html>
